@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Share+Tech&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jersey+10&display=swap");

:root {
  --font-txt: "Share Tech", sans-serif;
  --font-title: "Jersey 10", sans-serif;
  --color-txt: #ffffff;
  --color-title: #ffffff;
  --color1: #050426;
  --color2: #0a0840;
  --color3: #251973;
  --color4: #403bbf;
  --color5: #705fd9;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #0a0840e5;
}

h1 {
  font-size: 4em;
}

h2 {
  font-size: 3em;
}

h3 {
  font-size: 2em;
}

h1,
h2,
h3 {
  font-family: var(--font-title);
  color: var(--color5);
  text-align: center;
}

p {
  font-family: var(--font-txt);
  color: var(--color-title);
  text-align: justify;
  font-size: 1.25em;
  line-height: 2;
  text-align: justify;
}

h1#title-sobre,
h2#title-sobre,
h3#title-sobre {
  padding: 0.75em;
  text-align: center;
}

a {
  text-decoration: none;
  color: var(--color-txt);
  font-family: var(--font-txt);
}

div.img-parallax {
  background-image: url(../img/img-fundo.jpg);
  background-size: cover;
  background-position: top center;
  background-color: #4b13ce56;
  background-attachment: fixed;
  background-blend-mode: multiply;
  height: 35vh;
  padding: 2em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2em;
  color: var(--color5);
}

.img-parallax > div:first-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img-parallax > div:last-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img-parallax .img-ackin {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

header > nav ul {
  font-size: 1.5em;
  display: flex;
  gap: 4.25em;
  padding: 0.5em;
  background-color: var(--color1);
  list-style: none;
  justify-content: center;
}

nav > ul > li > a {
  color: var(--color5);
  transition: all 0.2s ease;
}

nav > ul > li > a:hover {
  color: var(--color4);
}

section {
  width: 500px;
  margin: 20px auto;
}

section#techs ul {
  margin: 10 auto;
  display: flex;
  justify-content: center;
  gap: 0.25em;
  list-style: none;
  padding: 0;
}

section.projects {
  width: 1200px;
  display: grid;
  padding: 2em;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
  justify-items: center;
}

section.projects > div {
  width: 300px;
  height: 300px;
  background-color: var(--color1);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: all 0.2s ease;
}

section.projects > div:hover {
  transform: scale(1.05);
}

.btn-projects {
  background-color: var(--color4);
  color: var(--color-txt);
  padding: 0.5em;
  width: 400px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 2em;
  border-radius: 5px;
  font-family: var(--font-txt);
  font-size: 1.25em;
  transition: all 0.2s ease;
}

.btn-projects:hover {
  background-color: var(--color5);
  color: var(--color-txt);
}

.btn-projects button {
  background-color: transparent;
  border: none;
  color: var(--color-txt);
  font-family: var(--font-txt);
  font-size: 1.25em;
  cursor: pointer;
}

section.more-projects {
  width: 1200px;
  display: grid;
  padding: 2em;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
  justify-items: center;
}

section.more-projects > div {
  width: 300px;
  height: 300px;
  background-color: var(--color1);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: all 0.2s ease;
}

section.more-projects > div:hover {
  transform: scale(1.05);
}

footer {
  background-color: var(--color1);
  padding: 0;
}

footer > #txt-footer {
  color: white;
  text-align: center;
}
